<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore - SocialHub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <h2>SocialHub</h2>
        </div>
        <div class="navbar-links">
            <a href="index.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="messages.html">Messages</a>
            <a href="profile.html">Profile</a>
            <a href="login.html">Logout</a>
        </div>
    </nav>

    <!-- Explore Content -->
    <div class="explore-container">
        <h2>Explore Posts</h2>
        <div class="post-grid">
            <div class="post-card">
                <h4>Post Title</h4>
                <p>Post content preview...</p>
            </div>
            <div class="post-card">
                <h4>Post Title</h4>
                <p>Post content preview...</p>
            </div>
            <!-- Add more cards as needed -->
        </div>
    </div>

    <footer>
        <p>&copy; 2025 SocialHub. All Rights Reserved.</p>
    </footer>

</body>
</html>
