<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialHub - A Social Media Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <h2>SocialHub</h2>
        </div>
        <div class="navbar-links">
            <a href="index.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="messages.html">Messages</a>
            <a href="profile.html">Profile</a>
            <a href="login.html">Logout</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>

        </div>
    </nav>

    <!-- Main Content -->
    <div class="content-container">
        <!-- User Profile Section -->
        <div class="profile-container">
            <div class="profile-header">
                <div class="profile-pic">
                    <img src="profile.jpeg" alt="Profile Picture">
                </div>
                <div class="profile-info">
                    <h3>John Doe</h3>
                    <p>@johndoe</p>
                    <p class="bio">A passionate developer exploring the world of technology and social platforms!</p>
                    <button class="follow-btn">Follow</button>
                </div>
            </div>
        </div>

        <!-- Post Section -->
        <div class="post-container">
            <!-- Post 1 -->
            <div class="post">
                <div class="post-header">
                    <h4>John Doe <span class="time-stamp">2 hours ago</span></h4>
                </div>
                <div class="post-body">
                    <p>Exploring the new features of SocialHub! Loving the design and ease of use!</p>
                </div>
                <div class="post-actions">
                    <button class="like-btn">Like</button>
                    <button class="comment-btn">Comment</button>
                    <button class="share-btn">Share</button>
                </div>
            </div>

            <!-- More posts go here -->
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <p>&copy; 2025 SocialHub. All Rights Reserved.</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="script.js"></script>
</body>
</html>
