<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - SocialHub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <h2>SocialHub</h2>
        </div>
        <div class="navbar-links">
            <a href="index.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="messages.html">Messages</a>
            <a href="profile.html">Profile</a>
            <a href="login.html">Logout</a>
        </div>
    </nav>

    <!-- Profile Content -->
    <div class="profile-container">
        <h2>John Doe</h2>
        <p>@johndoe</p>
        <div class="profile-tabs">
            <button>Posts</button>
            <button>Followers</button>
            <button>Following</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 SocialHub. All Rights Reserved.</p>
    </footer>

</body>
</html>
