/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f2f5;
    color: #333;
}

/* Navbar */
.navbar {
    background-color: #4CAF50;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar .logo h2 {
    font-size: 1.8em;
    font-weight: bold;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    font-size: 1.1em;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.navbar-links a:hover {
    background-color: #45a049;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 30px auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Profile Section */
.profile-header {
    display: flex;
    align-items: center;
}

.profile-pic img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    border: 3px solid #4CAF50;
}

.profile-info h3 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 5px;
}

.profile-info p {
    font-size: 1.1em;
    color: #777;
}

.bio {
    font-style: italic;
    margin: 10px 0;
}

.follow-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.follow-btn:hover {
    background-color: #45a049;
}

/* Post Section */
.post {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.post-header {
    font-size: 1.4em;
    font-weight: bold;
    margin-bottom: 10px;
}

.time-stamp {
    font-size: 1em;
    color: #777;
}

.post-body p {
    font-size: 1.2em;
    color: #333;
    margin: 15px 0;
}

.post-actions button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    margin-right: 10px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.post-actions button:hover {
    background-color: #45a049;
}

/* Comment Section */
.comments-section .comment {
    background-color: #f9f9f9;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    font-size: 1em;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 30px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-container p {
    font-size: 1em;
}

.social-icons a {
    color: white;
    font-size: 1.5em;
    margin: 0 10px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #4CAF50;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 25px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #45a049;
}

/* General Utility Classes */
.text-center {
    text-align: center;
}

.margin-bottom {
    margin-bottom: 20px;
}
/* Authentication Container */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f2f5;
}

.auth-card {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.auth-card h2 {
    margin-bottom: 20px;
    font-size: 1.8em;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    font-size: 1em;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
    width: 100%;
}

.btn:hover {
    background-color: #45a049;
}

.auth-card p {
    margin-top: 15px;
    font-size: 0.9em;
    color: #777;
}

.auth-card a {
    color: #4CAF50;
    text-decoration: none;
}

.auth-card a:hover {
    text-decoration: underline;
}
